# library-common

csharp/: .editorconfig  .gitignore  Occhitta.Libraries.Common.sln
csharp/source/code/: GlobalCode.cs  Occhitta.Libraries.Common.Code.csproj
csharp/source/code/Common/: ConvertProcessor.cs  ConvertUtilities.cs
